const express = require("express");
const app = express();

//get,post,put,patch,delete (CRUD)
//http://localhost:3000/
app.get("/", (req, res) => {
  console.log("we are at / route");
  res.json({ msg: "we are at / route" });
});
app.get("/user", (req, res, next) => {
  res.status(200).json({ name: "Mg Mg", age: 20, subject: "NodeJS" });
});
app.post("/user", (req, res, next) => {
  res.status(200).json({ msg: "User Register Success" });
});
app.patch("/user/:id/:name", (req, res, next) => {
  let id = req.params.id;
  let name = req.params.name;
  res.status(200).json({ id, name });
});
app.delete("/user/:id", (req, res, next) => {
  let id = req.params.id;
  res.json({ msg: "Delete id is " + id });
});

app.get("*", (req, res) => {
  res.json({ msg: "No route found" });
});

app.listen(3000, console.log("server is running at port 3000"));
